0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:12:52 +0300] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:12:53 +0300] "GET /resources/css/css.css;jsessionid=0830D66D5089582FB10416866E20542B HTTP/1.1" 200 8787 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:12:54 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:12:55 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:03 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:04 +0300] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:04 +0300] "GET /resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:09 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1373 http-bio-8080-exec-7 4877
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:10 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:10 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0300] "GET /shop HTTP/1.1" 200 800 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0300] "GET /resources/img/weapon/sword1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:35 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1373 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:40 +0300] "GET /sellItem/Parzival/Medieval%20armor HTTP/1.1" 200 32 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:42 +0300] "GET /shop HTTP/1.1" 200 982 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:47 +0300] "GET /buyItem/Parzival/Medieval%20armor HTTP/1.1" 500 8164 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:52 +0300] "GET /buyItem/Parzival/Medieval%20armor HTTP/1.1" 500 8164 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:54 +0300] "GET /shop HTTP/1.1" 200 982 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:59 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 2055 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:14:06 +0300] "GET /sellItem/Parzival/Medieval%20armor HTTP/1.1" 500 5161 http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:50:55 +0300] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:50:58 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:00 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1373 http-bio-8080-exec-8 1803
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:03 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 494 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:03 +0300] "GET /resources/img/armor/coolArmor.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:03 +0300] "GET /resources/img/weapon/spear.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:06 +0300] "GET /shop HTTP/1.1" 200 436 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:08 +0300] "GET /buyItem/Parzival/Lorica%20segmentata HTTP/1.1" 200 56 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:12 +0300] "GET /shop HTTP/1.1" 200 194 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:14 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 2114 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:17 +0300] "GET /sellItem/Parzival/Medieval%20armor HTTP/1.1" 200 32 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:19 +0300] "GET /shop HTTP/1.1" 200 377 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:22 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1432 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:24 +0300] "GET /useItem/Parzival/Medieval%20bow HTTP/1.1" 200 173 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:24 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:27 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1427 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:29 +0300] "GET /useItem/Parzival/Lorica%20segmentata HTTP/1.1" 200 173 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:29 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:30 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1485 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:34 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 546 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:40 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1485 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:43 +0300] "GET /useItem/Parzival/Medival%20spear HTTP/1.1" 200 168 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:43 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:44 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1491 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:51:47 +0300] "GET /shop HTTP/1.1" 200 377 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:19 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:20 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1491 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:22 +0300] "GET /shop HTTP/1.1" 200 377 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:27 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:27 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1491 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:29 +0300] "GET /shop HTTP/1.1" 200 377 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9769 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1491 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/img/armor/coolArmor.jpg HTTP/1.1" 200 135789 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:56 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:59 +0300] "GET /shop HTTP/1.1" 200 377 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:59 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 200 51041 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:59 +0300] "GET /resources/img/weapon/sword1.jpg HTTP/1.1" 200 29732 http-bio-8080-exec-5 44
