0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:54 +0300] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:54 +0300] "GET /resources/css/css.css;jsessionid=1AD5A437E366A0ACA050FA219FE92D0F HTTP/1.1" 200 8787 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:56 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:56 +0300] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:56 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9998 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:57 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:58 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:10:58 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:02 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 487 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:02 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:02 +0300] "GET /resources/img/weapon/sword1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:09 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:16 +0300] "GET /useItem/Parzival/Lorica%20segmentata HTTP/1.1" 200 172 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:16 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:17 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1487 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:19 +0300] "GET /shop HTTP/1.1" 200 381 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:19 +0300] "GET /resources/img/weapon/spear.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:20 +0300] "GET /resources/img/armor/coolArmor.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:22 +0300] "GET /buyItem/Parzival/Cool%20ARMOR HTTP/1.1" 200 49 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:23 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 2227 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:25 +0300] "GET /sellItem/Parzival/Cool%20ARMOR HTTP/1.1" 200 28 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:31 +0300] "GET /useItem/Parzival/Medieval%20armor HTTP/1.1" 200 231 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:31 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:31 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:11:35 +0300] "GET /shop HTTP/1.1" 200 381 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:50 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:50 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9585 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:50 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:54 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:55 +0300] "GET /resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:13:55 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9585 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:05 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:58 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:58 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:58 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:58 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:58 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:59 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:59 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:14:59 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:33 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:33 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:33 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:33 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:33 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:34 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:34 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:34 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:16:39 +0300] "GET /useItem/Parzival/Lorica%20segmentata HTTP/1.1" 200 172 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:21 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:21 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:21 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9685 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:21 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:21 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:22 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1487 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:22 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:22 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 200 51041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /useItem/Parzival/Medieval%20armor HTTP/1.1" 200 231 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/css/css.css HTTP/1.1" 200 8787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9685 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 200 78611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:26 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:31 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 487 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:31 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 200 51041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:17:31 +0300] "GET /resources/img/weapon/sword1.jpg HTTP/1.1" 200 29732 http-bio-8080-exec-2 3
