0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:21 +0300] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:22 +0300] "GET /resources/css/css.css;jsessionid=619D76756BD7FADE2DE0F6DA2993C52D HTTP/1.1" 200 8787 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:22 +0300] "GET /resources/img/PlariumLogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:22 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:25 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:25 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:25 +0300] "GET /resources/js/app.js HTTP/1.1" 200 9685 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:25 +0300] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:27 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1428 http-bio-8080-exec-2 1494
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:27 +0300] "GET /resources/img/armor/loricaSegmentata.jpg HTTP/1.1" 200 39947 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:27 +0300] "GET /resources/img/weapon/bow.jpg HTTP/1.1" 200 4333 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:32 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 487 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:32 +0300] "GET /resources/img/armor/armor1.jpg HTTP/1.1" 200 51041 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:32 +0300] "GET /resources/img/weapon/sword1.jpg HTTP/1.1" 200 29732 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:39 +0300] "GET /shop HTTP/1.1" 200 381 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:39 +0300] "GET /resources/img/armor/coolArmor.jpg HTTP/1.1" 200 135789 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:39 +0300] "GET /resources/img/weapon/spear.jpg HTTP/1.1" 200 33872 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:32 +0300] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:33 +0300] "GET /resources/css/css.css;jsessionid=5241F1164B60EBB3F640A5935C9EE0E7 HTTP/1.1" 200 8787 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:38 +0300] "GET /knight HTTP/1.1" 500 13170 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:02:30 +0300] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:02:36 +0300] "GET /knight HTTP/1.1" 500 11634 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:04:36 +0300] "GET /knight HTTP/1.1" 500 11646 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:36 +0300] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:38 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:38 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:40 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1370 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:44 +0300] "GET /getKnight/Parzival HTTP/1.1" 200 489 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:49 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1370 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:51 +0300] "GET /useItem/Parzival/Cool%20ARMOR HTTP/1.1" 200 168 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:51 +0300] "GET /knight HTTP/1.1" 200 792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:52 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1375 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:54 +0300] "GET /sellItem/Parzival/Medival%20sword HTTP/1.1" 200 31 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:56 +0300] "GET /shop HTTP/1.1" 200 800 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:25:01 +0300] "GET /buyItem/Parzival/Medieval%20armor HTTP/1.1" 500 8164 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:25:05 +0300] "GET /getKnightInventory/Parzival HTTP/1.1" 200 1373 http-bio-8080-exec-7 36
